# SoHOT

./: README.md  settings.gradle
app/: SoHOT(alpha版不支持移动网络).apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/: AsyncImageLoader.java  CheckNetWorkUtils.java  FileUtils.java  FormatTools.java  JsonHelper.java  LogLevel.java  Logger.java  MusicUtils.java  SharedPreferencesTools.java  SpTools.java  StatusBarCompat.java  T.java  TimeFormat.java  Tools.java  ViewUtils.java
app/src/main/res/anim/: anim_goaway.xml  anim_music_loading.xml  anim_start.xml  anim_start_logo.xml  custom_item_anim.xml  custom_item_anim2.xml  imofan_round_progress_bar_1.xml  layout_animation.xml  main_icon_anim.xml  slide_in_from_leftbottom.xml  slide_out_to_rightbottom.xml
app/src/main/res/drawable/: actionbar_purple.xml  actionbar_red.xml  actionbar_yellow.xml  bg_demo_circle1.xml  bg_demo_circle2.xml  bg_demo_circle3.xml  bg_demo_circle4.xml  bg_demo_circle5.xml  bg_demo_circle6.xml  bg_demo_circle7.xml  bg_demo_circle8.xml  bg_dialog_about.xml  dialog_prs.xml  dialog_selector.xml  shake_umeng_socialize_close_button_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_change_skin.xml  activity_film_detail.xml  activity_full_image.xml  activity_main.xml  activity_pic_item_detail.xml  activity_shake_time.xml  activity_start.xml  app_bar_main.xml  commond_view_setting_sum.xml  commond_view_setting_sum2.xml  commond_view_setting_sum_switch.xml  commond_view_settingmodule.xml  content_main.xml  custom_board.xml  (+13 more)
(+72 files in other folders)
