<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@mipmap/loading1"
        android:duration="150" />
    <item
        android:drawable="@mipmap/loading2"
        android:duration="150" />
    <item
        android:drawable="@mipmap/loading3"
        android:duration="150" />
    <item
        android:drawable="@mipmap/loading4"
        android:duration="150" />
</animation-list>