<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sohot.hot.ui.BookDetailActivity">

    <com.sohot.hot.ui.view.MyScrollViewF
        android:id="@+id/msv_book"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_book_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/title_size" />
    </com.sohot.hot.ui.view.MyScrollViewF>

</RelativeLayout>
