<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_change_skin"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/skin_colorPrimary_mred"
        app:cardCornerRadius="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_change_skin_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_hot_icon"
                android:textColor="@color/common_text_color" />

            <TextView
                android:textSize="@dimen/title_size"
                android:id="@+id/tv_item_change_skin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_item_change_skin_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="SoHOT官方红"
                android:textColor="@color/common_text_color" />

            <ImageView
                android:id="@+id/iv_item_change_skin_checked_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin2"
                android:layout_marginRight="@dimen/activity_horizontal_margin2"
                android:src="@mipmap/desklrc_color_1_ok" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>