<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_pic_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin2"
            android:layout_toRightOf="@id/iv_item_icon"
            android:text="图标水印来自大山深处的问题 90P "
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/title_sub_small_size" />

        <ImageView
            android:id="@+id/iv_is_pic_item_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/lists_icn_hot" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/commond_line_height"
        android:background="@color/common_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin2"
                android:src="@mipmap/cloud_refresh" />

            <TextView
                android:id="@+id/tv_pic_item_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-11-20"
                android:textSize="@dimen/title_sub_size" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/common_background"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>